# InternetGlobalInformationTrackerRelay

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/kenzierocks/igitr/: AdminDetection.java  ChannelData.java  Configuration.java  GitCommandTracker.java  IGITR.java
src/main/java/me/kenzierocks/igitr/autovaluegson/: AutoGson.java  AutoValueAdapterFactory.java  package-info.java
src/main/java/me/kenzierocks/igitr/commands/: CommandParser.java
src/main/java/me/kenzierocks/igitr/firebase/: JWTGen.java
src/main/resources/: logback.groovy
